.macos_saas_runners:
  tags:
    - saas-macos-medium-m1
  image: macos-12-xcode-14

.shared_windows_runners:
  tags:
    - shared-windows
    - windows-1809

cache:
  paths:
    - .cache/pip


packaging-linux:
  image: python:3.8-slim
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip/unix"
  stage: build
  script:
    - pip install pyinstaller
    - apt-get update
    - apt-get -y install binutils
    - pyinstaller --distpath $CI_PROJECT_DIR -F main.py
    - pyinstaller --distpath $CI_PROJECT_DIR -F dependencies.py
    - pyinstaller --distpath $CI_PROJECT_DIR -F trigo.py
  artifacts:
    paths:
      - main
      - dependencies
      - trigo
    expire_in: never

packaging-windows:
  extends:
    - .shared_windows_runners
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip/windows"
    PYTHON_VERSION: "3.8"
  stage: build
  before_script:
    - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
    - choco install python3 --version=$PYTHON_VERSION --yes --force --no-progress
    - refreshenv
  script:
    - python -m pip install pyinstaller
    - pyinstaller --distpath $CI_PROJECT_DIR -F main.py
    - pyinstaller --distpath $CI_PROJECT_DIR -F dependencies.py
    - pyinstaller --distpath $CI_PROJECT_DIR -F trigo.py
  artifacts:
    paths:
      - $CI_PROJECT_DIR\main.exe
      - $CI_PROJECT_DIR\dependencies.exe
      - $CI_PROJECT_DIR\trigo.exe
    expire_in: never

packaging-macos:
  extends:
    - .macos_saas_runners
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip/macos"
  stage: build
  script:
    - pip install pyinstaller
    - pyinstaller --distpath $CI_PROJECT_DIR --clean -F main.py
    - pyinstaller --distpath $CI_PROJECT_DIR --clean -F dependencies.py
    - pyinstaller --distpath $CI_PROJECT_DIR --clean -F trigo.py
  artifacts:
    paths:
      - main
      - dependencies
      - trigo
    expire_in: never

release_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  needs:
    - job: packaging-linux
      artifacts: true
    - job: packaging-macos
      artifacts: true
    - job: packaging-windows
      artifacts: true
  script:
    - echo "running release_job"
  release:
    name: '$CI_COMMIT_TAG'
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'Linux main'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/main?job=packaging-linux'
        - name: 'Linux dependencies'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/dependencies?job=packaging-linux'
        - name: 'Linux trigo'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/trigo?job=packaging-linux'
        - name: 'MacOS main'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/main?job=packaging-macos'
        - name: 'MacOS dependencies'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/dependencies?job=packaging-macos'
        - name: 'MacOS trigo'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/trigo?job=packaging-macos'
        - name: 'Windows main'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/main.exe?job=packaging-windows'
        - name: 'Windows dependencies'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/dependencies.exe?job=packaging-windows'
        - name: 'Windows trigo'
          url: '$CI_PROJECT_URL/-/jobs/artifacts/$CI_COMMIT_REF_NAME/raw/trigo.exe?job=packaging-windows'
